<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Odyssey — A Greek Mythology Brick Breaker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-BGqmEkh-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BpEInWVb.css">
  </head>
  <body>
    <div id="game"></div>
  </body>
</html>
